{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "operational.js",
  "scripts": {
    "start": "node operational.js",
    "start:operational": "node operational.js",
    "dev": "node --watch operational.js",
    "dev:operational": "node --watch operational.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
